println 'start build'

// 从local.properties中读取全局配置放入gradle的属性中
def initLocalProperties() {
    println 'init local properties'
    File propertyFile = file('local.properties')
    Properties properties = new Properties()
    if (propertyFile.exists()) {
        properties.load(propertyFile.newDataInputStream())
        gradle.ext.compileVersion = Integer.parseInt(properties.getProperty('compile_sdk_version')) // SDK编译版本
        gradle.ext.buildVersion = properties.getProperty('build_tools_version') // 构建工具版本
        gradle.ext.minVersion = properties.getProperty('min_sdk_version') // 最小SDK版本
        gradle.ext.targetVersion = properties.getProperty('target_sdk_version') // 目标SDK版本
        gradle.ext.verCode = Integer.parseInt(properties.getProperty('version_code')) // 版本号
        gradle.ext.verName = properties.getProperty('version_name') // 版本名称
        println 'init local complete'
    } else {
        println 'local.properties is not found';
    }
}

initLocalProperties()

include ':app'
